.target-body{
  max-width: 1280px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin:auto;
  margin-bottom:100px;
}

.target-session1{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.target-session1 div i{
  color:#3350B8;
}

.target-session1 div .fa-bookmark{
  margin-left: 40px;
}

.target-session1 div span{
  margin-left: 10px;
}

.target-session2{
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  gap:20px;
  margin-bottom: 20px;
}

.target-session3{
  display: flex;
  flex-direction: column;
  justify-content: start;
  gap:20px;
  margin-bottom: 20px;
}

.target-session3 .fa-location-dot{
  margin-right: 10px;
  color:#3350B8;
}

.target-session3 .text-bold{
  font-weight: 600;
}

.property-items{
  display: flex;
  flex-direction: row;
  gap:20px;
}

.property-items div{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap:10px;
}

.room-amenities-items ul{
  display: flex;
  flex-direction: row;
  gap:20px;
}

.room-amenities-items ul li{
  margin-left:20px;
}

.target-form-setting{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap:20px;
  margin-bottom: 20px;
}

.target-form-setting .items-container{
  padding:0;
}

.target-session4{
  display: grid;
  grid-template-columns:repeat(3,auto);
  column-gap: 15px;
}

@media screen and (max-width:1300px) {
  .target-body{
    max-width: 90%;
  }
  .target-body .target-form-setting{
    display: none;
  }
}

@media screen and (max-width:700px) {
  .target-session4{
    display: flex;
    flex-direction: column;
    gap:15px;
  }
  .room-amenities-items ul{
    display: grid;
    grid-template-rows: repeat(2,auto);
    row-gap: 20px;
  }
}